@manual{atmega,
    organization = {Microchip Technology Inc.},
    title = {ATmega48A/PA/88A/PA/168A/PA/328/P megaAVR® Data Sheet},
    year = 2018,
    number = {DS40002061A},
    url = {http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega48A-PA-88A-PA-168A-PA-328-P-DS-DS40002061A.pdf},
    urldate = {2019-01-13},
}
