@online{atom-pkg,
    author = {Tom Hawkins},
    title = {{atom}: An {EDSL} for embedded hard realtime applications},
    year = 2015,
    url = {https://hackage.haskell.org/package/atom-1.0.13},
    urldate = {2019-01-12},
}
