@unpublished{atom,
    title={Controlling hybrid vehicles with {Haskell}},
    author={Tom Hawkins},
    year={2008},
    note={Commercial Users of Functional Programming, CUFP},
    URL={http://cufp.org/archive/2008/slides/HawkinsTom.pdf},
}
