@Inbook{bluespec,
author="Nikhil, Rishiyur S.",
editor="Coussy, Philippe
and Morawiec, Adam",
title="Bluespec: A General-Purpose Approach to High-Level Synthesis Based on Parallel Atomic Transactions",
bookTitle="High-Level Synthesis: From Algorithm to Digital Circuit",
year="2008",
publisher="Springer Netherlands",
address="Dordrecht",
pages="129--146",
abstract="Bluespec SystemVerilog (BSV) provides an approach to high-level synthesis that is general-purpose. That is, it is widely applicable across the spectrum of data- and control-oriented blocks found in modern SoCs. BSV is explicitly parallel and based on atomic transactions, the best-known tool for specifying complex concurrent behavior, which is so prevalent in SoCs. BSV's atomic transactions encompass communication protocols across module boundaries, enabling robust scaling to large systems and robust IP reuse. The timing model is smoothly refinable from initial coarse functional models to final production designs. A powerful type system, extreme parameterization, and higher-order descriptions permit a single parameterized source to generate any member of a family of microarchitectures with different performance targets (area, clock speed, power); here, too, the key enabler is the control-adaptivity arising out of atomic transactions. BSV's features enable design by refinement from executable specification to final implementation; architectural exploration with early architectural feedback; early fast executable models for software development; and a path to formal verification.",
isbn="978-1-4020-8588-8",
doi="10.1007/978-1-4020-8588-8_8",
url="https://doi.org/10.1007/978-1-4020-8588-8_8"
}
