@techreport{bpmn,
    type = {Standartas},
    note = {ISO/IEC 19510:2013},
    month = jul,
    year = {2013},
    title = {Information technology -- {Object Management Group Business
        Process Model and Notation}},
}
