@article{cat-frp,
    title={Categorical semantics for functional reactive programming with
        temporal recursion and corecursion},
    author={Jeltsch, Wolfgang},
    journal={arXiv preprint arXiv:1406.2062},
    year={2014}
}
