@article{dyseac,
 author = {Leiner, Alan L.},
 title = {System Specifications for the {DYSEAC}},
 journal = {J. ACM},
 issue_date = {April 1954},
 volume = {1},
 number = {2},
 month = apr,
 year = {1954},
 issn = {0004-5411},
 pages = {57--81},
 numpages = {25},
 url = {http://doi.acm.org/10.1145/320772.320773},
 doi = {10.1145/320772.320773},
 acmid = {320773},
 publisher = {ACM},
 address = {New York, NY, USA},
}

