@inproceedings{exceptions-as-effect,
    title={Asynchronous exceptions as an effect},
    author={Harrison, William L and Allwein, Gerard and Gill, Andy and Procter, Adam},
    booktitle={International Conference on Mathematics of Program Construction},
    pages={153--176},
    year={2008},
    organization={Springer}
}
