@inproceedings{flask,
    address = {Victoria, BC, Canada},
    title = {Flask: Staged Functional Programming for Sensor Networks},
    doi = {10.1145/1411204.1411251},
    booktitle = {Proceeding of the 13th {{ACM SIGPLAN International Conference}} on {{Functional Programming}} ({{ICFP}} '08)},
    author = {Mainland, Geoffrey and Morrisett, Greg and Welsh, Matt},
    month = sep,
    year = {2008},
    pages = {335--346},
    acceptrate = {35},
    citations = {77}
}

