@article{fp-langs,
    author = {Hudak, Paul},
    title = {Conception, Evolution, and Application of Functional Programming Languages},
    journal = {ACM Comput. Surv.},
    issue_date = {Sep. 1989},
    volume = {21},
    number = {3},
    month = sep,
    year = {1989},
    issn = {0360-0300},
    pages = {359--411},
    numpages = {53},
    url = {http://doi.acm.org/10.1145/72551.72554},
    doi = {10.1145/72551.72554},
    acmid = {72554},
    publisher = {ACM},
    address = {New York, NY, USA},
}
