@article{hs-edsls,
    author = {Gill, Andy},
    title = {Domain-specific Languages and Code Synthesis Using {Haskell}},
    journal = {Commun. ACM},
    issue_date = {June 2014},
    volume = {57},
    number = {6},
    month = jun,
    year = {2014},
    issn = {0001-0782},
    pages = {42--49},
    numpages = {8},
    url = {http://doi.acm.org/10.1145/2605205},
    doi = {10.1145/2605205},
    acmid = {2605205},
    publisher = {ACM},
    address = {New York, NY, USA},
}
