@article{hume,
    title={Embedded functional programming in {Hume}},
    author={Patai, Gergely and Han{\'a}k, P{\'e}ter},
    journal={IASTED on Software Engineering, Innsbruck, Austria},
    pages={328--333},
    year={2007}
}
