@article{interrupt-verification,
    title={Interrupt verification via thread verification},
    author={Regehr, John and Cooprider, Nathan},
    journal={Electronic Notes in Theoretical Computer Science},
    volume={174},
    number={9},
    pages={139--150},
    year={2007},
    publisher={Citeseer}
}
