@unpublished{ion,
    title={Introducing {Ion}},
    author={Chris Hodapp},
    year={2016},
    note={Asmeninis tinklaraštis},
    URL={https://haskellembedded.github.io/posts/2016-09-23-introducing-ion.html},
}
