@inproceedings{ivory,
    title={Guilt free ivory},
    author={Elliott, Trevor and Pike, Lee and Winwood, Simon and Hickey, Pat
        and Bielman, James and Sharp, Jamey and Seidel, Eric and Launchbury,
        John},
    booktitle={ACM SIGPLAN Notices},
    volume={50},
    number={12},
    pages={189--200},
    year={2015},
    organization={ACM}
}
