@article{jplc,
  title={{JPL} Institutional Coding Standard for the {C} Programming Language},
  author={Kernighan, Brian and others},
  journal={California Insititute of Technology},
  year={2009}
}
