@article{meaning,
    title={What is the meaning of these constant interruptions?},
    author={Hutton, Graham and Wright, Joel},
    journal={Journal of Functional Programming},
    volume={17},
    number={6},
    pages={777--792},
    year={2007},
    publisher={Cambridge University Press}
}
