@article{nesc,
    author = {Gay, David and Levis, Philip and von Behren, Robert and Welsh,
        Matt and Brewer, Eric and Culler, David},
    title = {The {nesC} Language: A Holistic Approach to Networked Embedded
        Systems},
    journal = {SIGPLAN Not.},
    issue_date = {May 2003},
    volume = {38},
    number = {5},
    month = may,
    year = {2003},
    issn = {0362-1340},
    pages = {1--11},
    numpages = {11},
    url = {http://doi.acm.org/10.1145/780822.781133},
    doi = {10.1145/780822.781133},
    acmid = {781133},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {C, TinyOS, components, concurrency, data races, first-order,
        modules, nesC, programming languages},
}
