@article{paxos,
  title={The part-time parliament},
  author={Lamport, Leslie and others},
  journal={ACM Transactions on Computer systems},
  volume={16},
  number={2},
  pages={133--169},
  year={1998}
}
