@inproceedings{pluscal,
  title={The {PlusCal} algorithm language},
  author={Lamport, Leslie},
  booktitle={International Colloquium on Theoretical Aspects of Computing},
  pages={36--60},
  year={2009},
  organization={Springer}
}
