@inproceedings{polling-watchdog,
    title={Polling watchdog: Combining polling and interrupts for efficient message handling},
    author={Maquelin, Olivier and Gao, Guang R and Hum, Herbert HJ and Theobald, Kevin B and Tian, Xin-Min},
    booktitle={ACM SIGARCH Computer Architecture News},
    volume={24},
    number={2},
    pages={179--188},
    year={1996},
    organization={ACM}
}
