@book{principles-conc-dist,
  title={Principles of concurrent and distributed programming},
  author={Ben-Ari, Mordechai and Ben-Ar{\^\i}, M{\^o}t{\^\i}},
  year={2006},
  publisher={Pearson Education}
}
