@article{raceconditions,
  title={What are race conditions?: Some issues and formalizations},
  author={Netzer, Robert HB and Miller, Barton P},
  journal={ACM Letters on Programming Languages and Systems (LOPLAS)},
  volume={1},
  number={1},
  pages={74--88},
  year={1992},
  publisher={ACM}
}
