@article{rtfrp,
  title={Real-Time Functional Reactive Program Translator for Embedded Systems},
  author={Lee, Dong-Ju and Woo, Gyun},
  journal={The KIPS Transactions: PartA},
  volume={13},
  number={6},
  pages={481--488},
  year={2006},
  publisher={Korea Information Processing Society}
}
