@manual{spi,
    organization = {{STMicroelectronics}},
    title = {{ST} {SPI} protocol},
    year = 2013,
    number = {TN0897},
    url = {https://www.st.com/resource/zh/technical_note/dm00054618.pdf},
    urldate = {2019-01-14},
}
