@InProceedings{task-oriented-dev,
    author="Stutterheim, Jurri{\"e}n
        and Achten, Peter
        and Plasmeijer, Rinus",
    editor="Wang, Meng
        and Owens, Scott",
    title="Maintaining Separation of Concerns Through Task Oriented Software Development",
    booktitle="Trends in Functional Programming",
    year="2018",
    publisher="Springer International Publishing",
    address="Cham",
    pages="19--38",
    abstract="Task Oriented Programming is a programming paradigm that enhances `classic' functional programming with means to express the coordination of work among people and computer systems, the distribution and control of data sources, and the human-machine interfaces. To make the creation process of such applications feasible, it is important to have separation of concerns. In this paper we demonstrate how this is achieved within the Task Oriented Software Development process and illustrate the approach by means of a case study.",
    isbn="978-3-319-89719-6"
}
