@article{tla,
  title={The temporal logic of actions},
  author={Lamport, Leslie},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={16},
  number={3},
  pages={872--923},
  year={1994},
  publisher={ACM}
}
