@inproceedings{tlaps,
  title={Verifying safety properties with the {TLA+} proof system},
  author={Chaudhuri, Kaustuv and Doligez, Damien and Lamport, Leslie and Merz, Stephan},
  booktitle={International Joint Conference on Automated Reasoning},
  pages={142--148},
  year={2010},
  organization={Springer}
}
