@book{tlaplus,
  title={Specifying systems: the {TLA+} language and tools for hardware and software engineers},
  author={Lamport, Leslie},
  year={2002},
  publisher={Addison-Wesley Longman Publishing Co., Inc.}
}
