@inproceedings{tlarealtimesimple,
  title={Real-time model checking is really simple},
  author={Lamport, Leslie},
  booktitle={Advanced Research Working Conference on Correct Hardware Design and Verification Methods},
  pages={162--175},
  year={2005},
  organization={Springer}
}
