@inproceedings{tlc,
  title={Model checking {TLA+} specifications},
  author={Yu, Yuan and Manolios, Panagiotis and Lamport, Leslie},
  booktitle={Advanced Research Working Conference on Correct Hardware Design and Verification Methods},
  pages={54--66},
  year={1999},
  organization={Springer}
}
