@inproceedings{tower,
    title={Building embedded systems with embedded {DSLs}},
    author={Hickey, Patrick C and Pike, Lee and Elliott, Trevor and Bielman,
        James and Launchbury, John},
    booktitle={ACM SIGPLAN Notices},
    volume={49},
    number={9},
    pages={3--9},
    year={2014},
    organization={ACM}
}
