@ARTICLE{uc-cheaper,
    author={R. T. Barck},
    journal={IEEE Transactions on Consumer Electronics},
    title={Microcontrollers-"System-Designed" Single-Chip Microcomputers Cut Manufacturing Costs},
    year={1980},
    volume={CE-26},
    number={2},
    pages={157-165},
    keywords={Microcomputers;Costs;Computer aided manufacturing;Military computing;Computer displays;Keyboards;Hardware;System-on-a-chip;Microprocessors;Assembly},
    doi={10.1109/TCE.1980.273363},
    ISSN={0098-3063},
    month={May},
}
