@ARTICLE{uc-trends,
    author={M. Schlett},
    journal={Computer},
    title={Trends in embedded-microprocessor design},
    year={1998},
    volume={31},
    number={8},
    pages={44-49},
    keywords={microprocessor chips;computer architecture;real-time systems;DP
        industry;embedded microprocessor design trends;Intel x86
            architecture;32 bit embedded processor market;longer instruction
            length;brake control systems;washing machines;embedded
            processors;portable applications;instruction set
            architectures;embedded CPUs;general purpose CPUs;32
            bit;Microprocessors;Computer
            architecture;Microcontrollers;Games;Embedded computing;Portable
            computers;Cellular phones;Digital cameras;Read-write memory;Read
            only memory},
    doi={10.1109/2.707616},
    ISSN={0018-9162},
    month={Aug},
}

