@manual{ut33d,
    organization = {{UNI-TREND} Technology Ltd.},
    title = {{UT33} {B/C/D} Operating Manual},
    year = 2016,
    number = {110401105713X Rev. 0},
    url = {http://www.uni-trend.com/productsdetail_1980_1107_1107.html},
    urldate = {2019-01-14},
}
