@article{when-edsl,
    author = {Mernik, Marjan and Heering, Jan and Sloane, Anthony M.},
    title = {When and How to Develop Domain-specific Languages},
    journal = {ACM Comput. Surv.},
    issue_date = {December 2005},
    volume = {37},
    number = {4},
    month = dec,
    year = {2005},
    issn = {0360-0300},
    pages = {316--344},
    numpages = {29},
    url = {http://doi.acm.org/10.1145/1118890.1118892},
    doi = {10.1145/1118890.1118892},
    acmid = {1118892},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {Domain-specific language, application language, domain analysis, language development system},
}
