@Inbook{yampa,
    author="Hudak, Paul
        and Courtney, Antony
        and Nilsson, Henrik
        and Peterson, John",
    editor="Jeuring, Johan
        and Jones, Simon L. Peyton",
    title="Arrows, Robots, and Functional Reactive Programming",
    bookTitle="Advanced Functional Programming: 4th International School, AFP 2002, Oxford, UK, August 19-24, 2002. Revised Lectures",
    year="2003",
    publisher="Springer Berlin Heidelberg",
    address="Berlin, Heidelberg",
    pages="159--187",
    abstract="Functional reactive programming",
    isbn="978-3-540-44833-4",
    doi="10.1007/978-3-540-44833-4_6",
    url="https://doi.org/10.1007/978-3-540-44833-4_6"
}
